# TechSolveHRUI

./: README.md  TechSolveHR.sln
TechSolveHR/: App.xaml  Bootstrapper.cs  TechSolveHR - Backup.csproj  TechSolveHR.csproj
TechSolveHR/Models/: Address.cs  Attendance.cs  DatabaseContext.cs  EmergencyContact.cs  Employee.cs  ExampleData.cs  Leave.cs  Performance.cs  PersonalInformation.cs  TechSolveHRContext.cs  User.cs
TechSolveHR/ModernWPF/: AnimatedContentControl.cs  CaptionedObject.cs  DateTimeGroupKeyConverter.cs  EmployeeGroupKeyConverter.cs  GroupKeyConverter.cs  TrackGroupKeyConverter.cs
TechSolveHR/ModernWPF/Animation/: Animation.cs  Transition.cs
TechSolveHR/ModernWPF/Animation/Transitions/: DrillInTransition.cs  EntranceTransition.cs  SlideTransition.cs  SuppressTransition.cs  TransitionCollection.cs
TechSolveHR/ModernWPF/Errors/: ErrorContentDialog.cs
TechSolveHR/ModernWPF/Theme/: AppTheme.cs  AppThemeConverter.cs  AppThemes.cs
TechSolveHR/ViewModels/: AdminViewModel.cs  AttendanceViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewPerformanceViewModel.cs  PerformanceViewModel.cs  PersonalInfoViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  SettingsPageViewModel.cs
TechSolveHR/Views/: AdminView.xaml  AttendanceView.xaml  EmployeeListView.xaml  EmployeeView.xaml  HomeView.xaml  LoginView.xaml  MainWindowView.xaml  NewPerformanceView.xaml  PerformanceView.xaml  PersonalInfoView.xaml  RegistrationView.xaml  SettingsPageView.xaml
