<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
        <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
        <PackageReference Include="Stylet" Version="1.3.6" />
        <PackageReference Include="WPF-UI" Version="2.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0-rc.2.22472.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Settings1.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings1.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings1.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
